SECRET_KEY=your_key_here
DEBUG=True # default

# For Local Database
ENGINE=django.db.backends.postgresql # default
NAME=
USER_N=postgres # default
PASSWORD=
HOST=localhost # default
PORT=

# Internal IP
# for debug tool
DEBUG_IP=127.0.0.1 # default


FRONTEND_URL=http://127.0.0.1:8000 # default